<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bunker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-10 10:02:37 PM"/>
        <attribute name="created" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTEwOzA5OjU2OjM5IFBNOzI5NDc="/>
        <attribute name="edited" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTEwOzEwOjAyOjM3IFBNOzE7MzAzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="incv" expression="2"/>
            <assign variable="stopv" expression="25"/>
            <while expression="startv&lt;=stopv">
                <output expression="&quot;Odd numbers from 1 to 25 : &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv+incv"/>
            </while>
        </body>
    </function>
</flowgorithm>
